// Made by 0x1000007e

// Example rulu program
fn main() {
  let mut x: number = 1;
  x = x + 2;
  const LIMIT: number = 3;
  if x > 2 {
    print("yes");
  } else {
    print("no");
  }

  // inclusive range and step
  for i in 1..=5 {
    if i == 3 {
      continue; // now supported
    }
    if i == LIMIT {
      break;
    }
    print(i);
  }

  match x {
    1 => { print("one"); }
    3 => { print("three"); }
    _ => { print("other"); }
  }

  let arr =  [1,2,3,4,5];
  for v in 0..10 step 2 {
    print(v);
  }

  for v in arr {
    if v == 2 { continue; }
    print(v);
  }
}


